contextPath = "/api"
#fanout.uri = "https://xxxxxx.fanoutcdn.com"
#jwtPublicKey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
kafka.bootstrap.servers = "localhost:9092"
logLevel = "FINEST"

mongodb {
  uri = "mongodb://localhost:27017"
  database = "es"
}
