kafka {
  bootstrap.servers = "localhost:9092"
}

mongodb {
  uri = "mongodb://localhost:27017"
  database = "es"
}

fanout {
  uri = "https://xxxxxx.fanoutcdn.com"
  secret = "xxxxxxxx"
}

contextPath = "/api"
environment = "dev"
jwtPublicKey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
