contextPath = "/api"
environment = "dev"
#fanout.uri = "https://xxxxxx.fanoutcdn.com"
#jwtPublicKey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
kafka.bootstrap.servers = "localhost:9092"
logLevel = "FINEST"
logTopic = "log-dev"

mongodb {
  uri = "mongodb://localhost:27017"
  database = "es"
}
